apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gscan-secret
  namespace: default
spec:
  encryptedData:
    SENTRY_DSN: AgB8qrhi/OpNxzQXBBCe9XZ1SbhsrvGL7wbY2OK0h0ONwmZwpI724UT87UlzetMQQkjYkd15VzHDmpIwh+mG5MHe1PlWTUuPaV+xVYkHqhZ0pmrB/1h4qIscpW1HFJtnGImRBbWpfSs89O/uHU437lmND+HzolPXIvfBTswlavtA3u4IJQVEi27jgEXeC6voFQGoSEoJwNDHRX8/R6An9xX7P8gMKK0ndZDdrydn4PlVmHn1cjbgQ496ldXzWeikXTkNiebEIMUcEy2Peqp8oJnIwTIl6hEAziYKrMoyjnghAY6x+enuJLWZltzV6LhwH5XLQMwnmqV0hSAJuw2Ii13U4BcmNFvr/ZLB4hMgibmkjvvoOgicvZRYiGixpKX8YB8aQY+UxvkNCYSe+q+Zp8TCNvfy25PMst7c6iZ3hiHJKHEG0ZALOsLaglg5M+ILCwDqN7/fOc+ahM9jh1iLKr6ARlorAkjgOcggxzHlcco16U/i8g/THqBbzJFpaalRozRTFt13DMAOnBfWF5QNhMnZtUc5gIv0EDqW3Ceq2WyY6d17Ld3WT5ATAGu9KdmiZ3JUJl5ShFklCFWbSMuKGfRN1JB/IRQuBect6g7KwmllxKvT0+wXwr0dzsHtQG+RL2jlIca12ZVVDLvlErP+hrBA9u/XsH2ExBMe/w6uCp3mP86Ptwan+tQPMaTJDfvu/pOKo5S1aBQqTLCDBTNhjZxp49a0nKD55CwzuuL4Tep/QnEi+G6CcVPuqCbetYx2MdBNK+ffGIeOLoYrhH2KV6/TeWISOeOEtOY=
  template:
    metadata:
      creationTimestamp: null
      name: gscan-secret
      namespace: default

